# project_homeworks

./: pom.xml
homework4IO/: pom.xml
homework4IO/src/main/java/com/epam/javacore/homework/hw4/task1/: ByteStreamCase.java  out.txt
homework4IO/src/main/java/com/epam/javacore/homework/hw4/task2/: CharInputOutput.java  out.txt
homework4IO/src/main/java/com/epam/javacore/homework/hw4/task3/: ByteCharStream.java  in  out.txt
homework4IO/src/main/java/com/epam/javacore/homework/hw4/task4/: ActionWithCollection.java  Actor.java  CollectionsOfFilms.java  CreatorActors.java  CreatorCollection.java  Film.java  collection.out  collectionChanged.out
homework5Exception/: pom.xml
homework5Exception/src/main/java/com/epam/javacore/homework/hw5/task1/: FileDirectoryAnalyzer.java  UseAnalyzer.java
homework5Exception/src/main/java/com/epam/javacore/homework/hw5/task2/: PropertyAnalyzer.java  UsePropertyAnalyzer.java
homework6Collections/: pom.xml
homework6Collections/src/main/java/com/epam/javacore/homework/hw6/task2/: PropertiesAnalyzer.java
homework7Multithreading/: pom.xml
homework7Multithreading/src/main/java/com/epam/javacore/homework/hw7/task1/: Bill.java  UseBills.java
homework7Multithreading/src/main/java/com/epam/javacore/homework/hw7/task3/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
homework7Multithreading/src/main/resources/: infobills
homework8JDBC/: pom.xml
homework8JDBC/src/main/java/com/epam/javacore/homework/hw8/task1/: Book.java  ConnectionBase.java  JDBCWork.java  UseJDBC.java
homework_2_oop/: pom.xml
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_1/: Pen.java
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_2/: Employee.java  Pencil.java  Stationery.java
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_3/: Notebook.java  Pen.java  Recording.java  SetOfNovice.java  Stationary.java  Writing.java
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_4/Comparators/: SortedByCost.java  SortedByName.java
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_5/: Discipline.java  Group.java  Mainer.java  Student.java
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_6/: Creater.java  NuclearPoweredBoat.java
homework_2_oop/src/main/java/com/epam/javacore/homework/hw2/task_7/: MyClass.java  SpecialCode.java
homework_2_oop/src/test/java/com/epam/javacore/homework/hw2/task_1/: PenTest.java
homework_2_oop/src/test/java/com/epam/javacore/homework/hw2/task_2/: EmployeeTest.java
homework_2_oop/src/test/java/com/epam/javacore/homework/hw2/task_3/: NotebookTest.java
homework_3_string/: pom.xml
homework_3_string/src/main/java/com.epam.javacore.homework.hw3/task2/: Questionnaire.java  ResourceProp.java  UseQuestionnaire.java
homework_3_string/src/main/java/com.epam.javacore.homework.hw3/task2/resources/: answers_en_US.properties  answers_ru_RU.properties  questions_en_US.properties  questions_ru_RU.properties
homework_3_string/src/main/java/com.epam.javacore.homework.hw3/task3/: FinderRegExp.java  UseFinder.java
homework_3_string/src/main/java/com.epam.javacore.homework.hw3/task_1/: CrazyLogger.java
src/main/java/com/epam/javacore/: MainClass.java
